{
  "name": "eslint-config-sevenval",
  "version": "1.4.1",
  "description": "A sane JavaScript linter configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "sevenval"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sevenval/eslint-config-sevenval.git"
  },
  "scripts": {
    "test": "mocha '__tests__/**/*.spec.js'",
    "lint": "eslint index.js es5.js 'rules/**/*' '__tests__/**/*'",
    "prepublishOnly": "npm t"
  },
  "author": "Marvin Hagemeister <marvin.hagemeister@sevenval.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-plugin-react": "^7.9.1"
  }
}
